// 2. Сделать генерацию корзины динамической: верстка корзины не должна находиться
// в HTML-структуре. Там должен быть только div, в который будет вставляться корзина, 
// сгенерированная на базе JS:
// Пустая корзина должна выводить строку «Корзина пуста»;
// Наполненная должна выводить «В корзине: n товаров на сумму m рублей».

let basket = document.querySelector(".basket");

let empty_basket = document.createElement("p")
empty_basket.innerHTML = "Your Basket is empty"

